<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freestyle flex update home work</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="flex-wrapper">
        <div class="header-container">
            <div class="header">
                <div class="header-logo">
                  <img src="./img/Amazing-Supreme-Wallpaper-.jpg" width="60px" style="border-radius: 30%;">
                </div>
                <div class="header-links">
                    <div><a href="#">Sign Up</a></div>
                    <div><a href="#">About Us</a></div>
                    <div><a href="#">Socials</a></div>
                </div>
            </div>
            <div class="header-content">
                <div class="header-hero">
                    <div class="hero-title">
                        Mr B  is awesome
                    </div>
                    <div class="hero-text">
                  wild-blessings (github)
                    </div>
                    <div class="hero-button">
                        <button>Sign up</button>
                    </div>
                </div>
                <div class="header-image">
                    <img src="./img/one.jpg">
                </div>
            </div>
        </div>
        <div class="info-container">
            <div class="info-title">YFA YE information</div>
            <div class="grid-container">
                <div class="grid">
                    <img src="./img/vlcsnap-2019-06-02-22h36m58s633.png">
                    <div class="grid-text">Cartoon</div>
                </div>
                <div class="grid">
                    <img src="./img/hC1HiUU.jpg">
                    <div class="grid-text">TLOP</div>
                </div>
                <div class="grid">
                    <img src="./img/one.jpg">
                    <div class="grid-text">HOMER HYPE BEAST</div>
                </div>
                <div class="grid">
                    <img src="./img/PkSnkoF.jpg">
                    <div class="grid-text">YEEZY SUPREME </div>
                </div>
            </div>
        </div>
        <div class="quote-container">
            <div class="quote"> IF YOU ARE FAN OF KANYE WEST YOUR FAN OF YOUR SELF.</div>
            <div class="author">-Kanye West YFA</div>
        </div>
        <div class="signup-container">
            <div class="signup-info">
                <div class="call">
                    Call to action!  It's time Mr B and Kanye time!
                </div>
                <div class="signup-text">
                    Sign up for the latest Kanye West album by clicking that button right over there!
                </div>
            </div>
            <button>
                Sign up
            </button>
        </div>
        <div class="footer">
            Copyright &copy; The Odin Project 2025 (wild-blessings)
        </div>
    </div>
</body>

</html>