body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    font-family: "Roboto", serif;
}

.flex-wrapper {
    display: flex;
    flex-direction: column;
}

.header-container {
    /* background-color: #1f2937; */
    display: flex;
    flex-direction: column;
}

.header-container,
.footer {
    background-color: #1f2937;
}

.header {
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin: 20px 250px;
    margin-bottom: 100px;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
}

.header-links {
    display: flex;
    gap: 20px;
}

.header-links, a {
    color: white;
    text-decoration: none;
}

.header-content {
    display: flex;
    justify-content: space-between;
    margin: 0 250px;
    margin-bottom: 125px;
}

.hero-title {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}

.hero-text {
    font-size: 18px;
    color: #e5e7eb;
}

button {
    color: #f9faf8;
    background-color: #3882f6;
    font-size: 18px;
    font-weight: 900;
    padding: 5px 20px;
    border: none;
    border-radius: 4px;
}

.hero-button {
    margin-top: 10px;
}

.header-image img {
    width: 500px;
    margin-left: 50px;
}

/* selectors for the Random Information container */

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 250px;
}

.info-title {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
    margin: 50px 0;
}

.grid-container {
    display: flex;
    margin-bottom: 120px;
    gap: 60px;
}

.grid {
    display: flex;
    width: 200px;
    flex-direction: column;
}

.grid > img {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    border: 5px solid #3882f6;
}

.grid-text {
    color: #1f2937;
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
}

/* Quote section */

.quote-container {
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    padding: 100px 250px;
    justify-content: center;
    align-items: center;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 200;
}

.author {
    align-self: flex-end;
    font-weight: bold;
}

.quote,
.author {
    color: #1f2937;
}

/* Call to action / sign up */


.signup-container {
    display: flex;
    background-color: #3882f6;
    margin: 100px 250px;
    padding: 40px 70px;
    justify-content: space-between;
    border-radius: 5px;
}
.call {
    font-weight: bold;
}

.signup-text {

}

.call,
.signup-text {
    color: white;
}

.signup-container > button {
    border: 2px solid white;
}


/* footer section */


.footer {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}