<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza recipe</title>
</head>
<body>
    <h1> back to <a href="/index.html"> main page </a></h1>
    <p> how to prepare </p>
    <p> 🍕🍕🍕🍕🍕 </p>

    <table>
        <td> Prep Time </td>
        <td> Cook Time</td>
        <td> Total Time</td>
        <td> Servings </td>
        <td> &nbsp; &nbsp Yields </td>

        <tr>
            <td> 15 mins </td>
            <td> 22 mins </td>
            <td> 37 mins </td>
            <td> 6 </td>
            <td> 1 Servings </td>
        </tr>
    </table>

<ol> How to make 3 ingredients Pizza Even Better
    <li> add cheese </li>
    <li> swap out dough </li>
    <li> pile on the toppings </li>
    <ul>
        <li> Burrata </li>
        <li> tomatoes</li>
        <li>hot honey</li>
    </ul>
</ol>
 

<p> adding recipes </p>
<ul> More recipes
    <li><a href="./bread.html"> Bread recipes</a></li>
    <li><a href="./rice.html"> Rice recipes</a></li>
    <li><a href="./yam.html"> Yam recipes</a></li>
</ul>

    
</body>
</html>